[gd_scene format=3 uid="uid://sibeuoim34h1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chunk"]
albedo_color = Color(0.14, 0.22, 0.16, 1)

[sub_resource type="BoxMesh" id="BoxMesh_chunk"]
size = Vector3(3, 0.3, 5.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_chunk"]
size = Vector3(3, 0.3, 5.5)

[node name="PlatformChunk" type="StaticBody3D"]
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("BoxMesh_chunk")
surface_material_override/0 = SubResource("StandardMaterial3D_chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
shape = SubResource("BoxShape3D_chunk")
