[gd_scene format=3 uid="uid://cworld001ben"]

[ext_resource type="PackedScene" uid="uid://cplayer001ben" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://cmeof03o2wnmv" path="res://scripts/level_spawner.gd" id="2_spawner"]
[ext_resource type="PackedScene" uid="uid://sibeuoim34h1" path="res://scenes/platform_chunk.tscn" id="3_chunk"]
[ext_resource type="Script" uid="uid://ckcplf1xp3lvx" path="res://scripts/pixel_world.gd" id="4_pixel"]
[ext_resource type="Script" uid="uid://1chh5vupk3qo" path="res://scripts/drain_meter.gd" id="5_drain"]
[ext_resource type="Script" uid="uid://yd86h460gch3" path="res://scripts/debug_hud.gd" id="6_debug"]

[sub_resource type="Environment" id="Environment_world"]
background_mode = 1
background_color = Color(0.035, 0.03, 0.025, 1)
ambient_light_source = 2
ambient_light_color = Color(0.28, 0.24, 0.18, 1)
ambient_light_energy = 0.2
tonemap_mode = 2
glow_normalized = true
glow_intensity = 0.18
glow_strength = 0.32
glow_bloom = 0.02
fog_enabled = true
fog_light_color = Color(0.1, 0.08, 0.06, 1)
fog_density = 0.042
fog_aerial_perspective = 0.65
adjustment_enabled = true
adjustment_brightness = 0.72
adjustment_contrast = 1.12
adjustment_saturation = 0.55

[node name="World" type="Node3D" unique_id=1949869993]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=130471472]
environment = SubResource("Environment_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=438938559]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 12, 8)
light_color = Color(0.62, 0.54, 0.42, 1)
light_energy = 0.38
shadow_enabled = true

[node name="FillLight" type="DirectionalLight3D" parent="." unique_id=1842860931]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, -6, 0)
light_color = Color(0.32, 0.16, 0.12, 1)
light_energy = 0.1

[node name="Player" parent="." unique_id=445582731 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="LevelSpawner" type="Node3D" parent="." unique_id=2128030311]
script = ExtResource("2_spawner")
platform_chunk = ExtResource("3_chunk")

[node name="PixelWorld" type="Node" parent="." unique_id=1515888414]
script = ExtResource("4_pixel")

[node name="DrainMeter" type="CanvasLayer" parent="." unique_id=2121621996]
script = ExtResource("5_drain")

[node name="DebugHud" type="CanvasLayer" parent="." unique_id=771584825]
script = ExtResource("6_debug")
